{
  "name": "Budget Tracker",
  "short_name": "Budget Tracker",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "169x169",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "452x452",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "orientation": "portrait",
  "display": "standalone",
  "description": "An application that allows you to track your withdrawls and deposits."
}